# Chat-app

./: README.md
Chat/: build.gradle  gradle.properties
Chat/app/: build.gradle  google-services.json
Chat/app/src/androidTest/java/com/stranger/chat/: ExampleInstrumentedTest.java
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/stranger/chat/: AddChat.java  CallFragment.java  ChatFragment.java  Data.java  HomeScreen.java  MainActivity.java  MessagePage.java  ResisterPage.java  notes
Chat/app/src/main/java/com/stranger/chat/adappter/: AddChatAdapter.java  CallAdapter.java  ChatAdapter.java  MessagePageAdapter.java  StatusAdapter.java
Chat/app/src/main/java/com/stranger/chat/call_module/: CallAdapter.java  CallFragment.java
Chat/app/src/main/java/com/stranger/chat/call_module/data/: CallTileData.java  Userdata.java
Chat/app/src/main/java/com/stranger/chat/chat_modules/: AddChat.java  AddPerson.java  ChatFragment.java  ChatPage.java  ConversationSetting.java  ImageMessageActivity.java  MessagePage.java
Chat/app/src/main/java/com/stranger/chat/chat_modules/adapter/: AddChatAdapter.java  AddPersonAdapter.java  ChatAdapter.java  ChatFragmentAdapter.java  ChatPageAdapter.java  MessagePageAdapter.java
Chat/app/src/main/java/com/stranger/chat/chat_modules/bottom_sheet/: ChatPage_BottomSheet.java  Chat_BottomSheet.java  MessagePage_BottomSheet.java
Chat/app/src/main/java/com/stranger/chat/chat_modules/data/: AddChat_Tile_Data.java  ChatFragment_Tile_Data.java  ChatPage_Tile_Data.java  Chat_Tile_Data.java  MessageData.java  MessagePage_Tile_Data.java
Chat/app/src/main/java/com/stranger/chat/chat_modules/home_screen/: ChatAdapter.java
Chat/app/src/main/java/com/stranger/chat/data/: AddChat_Tile_Data.java  CallTileData.java  Call_Tile_Data.java  Chat_Tile_Data.java  Data.java  Firebase.java  FirebaseTransaction.java  MainUserData.java  MessageData.java  Sign_upData.java  StatusGridData.java  Status_Grid_Data.java  Userdata.java
Chat/app/src/main/java/com/stranger/chat/fuctionality/: FirebaseConnections.java  FirebaseDatabaseConnection.java  FirebaseStorage.java  Helper.java  HideOnScroll.java  Keys.java  Routes.java  Text.java  Theme.java  TimeStamp.java
Chat/app/src/main/java/com/stranger/chat/login/: ForgotPassword_page.java  Log_in_page.java  RegisterDetails.java  Sign_in_Page.java  Sign_up_Page.java
Chat/app/src/main/java/com/stranger/chat/login_modules/: Add_Profile_Detail.java  ForgotPassword_page.java  LogInPage.java  Log_in_page.java  LoginScreen.java  SetProfileScreen.java  Sign_up_Page.java  SplashScrean.java  StartScrean.java
Chat/app/src/main/java/com/stranger/chat/login_modules/fregment/: LoginFragment.java  VerificationFragment.java  WelcomeFragment.java
Chat/app/src/main/java/com/stranger/chat/notes_modules/: ContentActivity.java  NoteEditorActivity.java  ToDos.java
Chat/app/src/main/java/com/stranger/chat/notes_modules/adapter/: NotesAdapter.java  Notes_Adapter.java  Task_Adapter.java
Chat/app/src/main/java/com/stranger/chat/notes_modules/bottom_sheet/: NotesCreate_BottomSheet.java  Notes_BottomSheet.java
Chat/app/src/main/java/com/stranger/chat/notes_modules/data/: Note_Tile_Data.java  Task_Tile_Data.java  Topics_Tile_Data.java
Chat/app/src/main/java/com/stranger/chat/notesmaker/: NotesMaker.java  Topics_Adapter.java  Topics_Tile_Data.java
Chat/app/src/main/java/com/stranger/chat/notesmaker/contentPage/: ContentActivity.java
Chat/app/src/main/java/com/stranger/chat/settings/: Account.java  Apperareance.java  Profile.java  Profile.kt  Profile_Update.java  Settings.java  SettingsPages.java  Settings_MainPage.java
Chat/app/src/main/java/com/stranger/chat/settings/fregment/: AccountPreferences.java  AppearancePreferences.java
Chat/app/src/main/java/com/stranger/chat/ui/theme/: Color.kt  (+2 more)
Chat/app/src/main/res/drawable/: account_circle_48.xml  arrow_back_40px.xml  arrow_back_ios_24px.xml  brightness_medium_24px.xml  brightness_medium_40px.xml  brightness_medium_48px.xml  chat_bubble_48px.xml  chatting.xml  content_copy_48px.xml  devices_48px.xml  forward_48px.xml  ic_baseline_add_notes_24.xml  ic_baseline_checklist_24.xml  ic_baseline_message_24.xml  ic_exclamation_48px.xml  ic_send_48px.xml  lock_48px.xml  note_add_48px.xml  photo_camera_24px.xml  reply_48px.xml  sms_48px.xml  web_stories_48px.xml
Chat/app/src/main/res/layout/: activity_account.xml  activity_add_chat.xml  activity_add_person.xml  activity_add_profile_details.xml  activity_apperareance.xml  activity_chat_page.xml  activity_content.xml  activity_conversation_setting.xml  activity_forgot_password_page.xml  activity_home_screen.xml  activity_image_message.xml  activity_log_in_page.xml  activity_login_screen.xml  activity_main.xml  activity_message_page.xml  activity_note_editor.xml  activity_notes_maker.xml  activity_profile.xml  activity_profile_update.xml  activity_register_details.xml  activity_resister_page.xml  activity_set_profile_screen.xml  activity_settings.xml  activity_settings_main_page.xml  activity_settings_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  activity_start_screen.xml  activity_todo.xml  add_chat_tile_sample.xml  call_tile_sample.xml  chat_bottom_sheet.xml  chat_fragment_tile_sample.xml  chat_page_bottom_sheet.xml  chat_tile_sample.xml  fragment_call.xml  fragment_chat.xml  fragment_login.xml  fragment_verification.xml  fragment_welcome.xml  (+21 more)
Chat/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_page_menu.xml  chat_page_tile_menu.xml  main_bottom_navigation_menu.xml  main_top_app_bar_menu.xml  menu_login.xml  message_page_menu.xml  notes_editor_menu.xml  send_message.xml  todos_menu.xml  toolbar_menu.xml
Chat/app/src/main/res/menu-v26/: todos_menu.xml
Chat/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Chat/app/src/main/res/values-night/: themes.xml
Chat/app/src/main/res/xml/: account_preferences.xml  apperrance_preferences.xml  chats_preferences.xml
Chat/app/src/test/java/com/stranger/chat/: ExampleUnitTest.java
Chat/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
