buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.firebase:perf-plugin:1.4.2'
//        classpath 'com.likethesalad.android:stem-plugin:2.2.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id("org.jetbrains.kotlin.android") version "1.8.10" apply false
    id 'com.android.library' version '8.2.0' apply false
    id('com.google.firebase.crashlytics') version '2.9.7' apply false
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}