buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.firebase:perf-plugin:1.4.2'
//        classpath 'com.likethesalad.android:stem-plugin:2.2.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id("org.jetbrains.kotlin.android") version "2.1.20" apply false
    id 'com.android.library' version '8.11.0' apply false
    id 'com.google.firebase.crashlytics' version '3.0.4' apply false
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false


}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}