------------------------------------------------------------
RequestCode -->
    --> 101 == gallery image picker


------------------------------------------------------------
Reference
    * Image cropper --> https://github.com/Yalantis/uCrop

------------------------------------------------------------
// sign up page
  @Override
    protected void onResume() {
        super.onResume();
        FirebaseUser user = mAuth.getCurrentUser();
        if (user != null && user.isEmailVerified()) {
            startActivity(new Intent(getApplicationContext(), MainActivity.class));
            finish();
        }
    }

// AlertDialog
  private void dialogBox(String email, FirebaseUser user) {
        builder.setTitle("Please verify your email " + email)
                .setCancelable(false)
                .setPositiveButton("Resend email", (dialogInterface, i) -> {
                    verificationLink(user);
                    dialogBox(email, user);
                })
                .setNegativeButton("Already verified", (dialogInterface, i) -> {
                    if (user != null && user.isEmailVerified()) {
                        startActivity(new Intent(getApplicationContext(), MainActivity.class));
                        finish();

                    }
                }).show();
    }

// home tool bar

<!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/title"-->
    <!--                android:layout_width='wrap_content'-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/chats"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->


    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    -------------recyclerview
      <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statusRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    ---------------divider
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

----------------------firestore
                    FirebaseFirestore db = FirebaseFirestore.getInstance();

                  Map<String, Object> city = new HashMap<>();
                        city.put("name", "Los Angeles");
                        city.put("state", "CA");
                        city.put("country", "USA");

                        db.collection("cities").document("LA")
                                .set(city)
                                .addOnSuccessListener(new OnSuccessListener<Void>() {
                                    @Override
                                    public void onSuccess(Void aVoid) {
                                        Log.d(TAG, "DocumentSnapshot successfully written!");
                                    }
                                })
                                .addOnFailureListener(new OnFailureListener() {
                                    @Override
                                    public void onFailure(@NonNull Exception e) {
                                        Log.w(TAG, "Error writing document", e);
                                    }
                                });

--------------------------- to open gallery an pic image

   request code is use to identify which inttent is invoking onActicityResult method
         Intent openGalleryIntent = new Intent(Intent.ACTION_PICK, MediaStore.Images.Media.EXTERNAL_CONTENT_URI);
          startActivityForResult(openGalleryIntent, 1000);


            // use for get result from intent here it use for images
            @Override
            protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
                super.onActivityResult(requestCode, resultCode, data);
                if (resultCode == Activity.RESULT_OK ) {
                    assert data != null;
                    profilePicUri = data.getData();

                    // set image to widiget
                    profilePic.setImageURI(profilePicUri);
                }
            }