<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="link_preview"
            android:summary="Retrieve link preview directly from website for messages you send"
            android:title="Generate link preview" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="address_book_photos"
            android:summary="Display contact photos from your address book if available"
            android:title="Use address book photos" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Keyboard">
        <SwitchPreference
            android:defaultValue="false"
            android:key="use_system_emoji"
            android:title="Use system emoji" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="enter_key_send"
            android:title="Enter key send" />
    </PreferenceCategory>
</PreferenceScreen>