plugins {
    id 'com.android.application'
//    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}
//apply plugin: 'com.likethesalad.stem'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.stranger.chat"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.stranger.chat'
    buildToolsVersion '30.0.3'
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:32.1.2-jre'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.compose.animation:animation-graphics:1.5.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.fragment:fragment:1.6.1' // fragment
    implementation 'androidx.activity:activity:1.7.2'

    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.10')
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    implementation 'com.google.firebase:firebase-core:21.1.1' // core
    implementation 'com.google.firebase:firebase-auth:22.1.1' // authentecation
    implementation 'com.google.firebase:firebase-firestore:24.7.1' // firestore
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // analytics
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1' // crashlytics
    implementation 'com.google.firebase:firebase-storage:20.2.1' // storage

    implementation 'com.google.firebase:firebase-perf:20.4.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'// flexbox layout
    implementation 'androidx.core:core-splashscreen:1.0.1' // splash screen
    implementation 'com.google.android.material:material:1.9.0' // material components
    implementation 'com.github.yalantis:ucrop:2.2.2' // image cropping
    implementation 'com.squareup.picasso:picasso:2.71828' // image downloading and applying
    implementation 'de.hdodenhof:circleimageview:3.1.0' // circular image
}