plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.kapt")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.stranger.chat'
    compileSdk 34

    defaultConfig {
        applicationId "com.stranger.chat"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    androidTestImplementation platform("androidx.compose:compose-bom:2023.10.01")
    implementation platform("androidx.compose:compose-bom:2023.10.01")
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.22')
    implementation platform('com.google.firebase:firebase-bom:32.7.1') // firebase bom

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:32.1.2-jre'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    debugImplementation("androidx.compose.ui:ui-tooling:1.6.1")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0' // card view
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.1' // splash screen
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1' // preferance
    implementation 'androidx.fragment:fragment-ktx:1.6.2' // fragment
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation("androidx.activity:activity-compose:1.8.2") // compose

    implementation 'androidx.compose.animation:animation-graphics:1.6.1'
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3-window-size-class")
    implementation("androidx.compose.ui:ui-tooling-preview:1.6.1")

    implementation 'com.google.firebase:firebase-core:21.1.1' // core
    implementation 'com.google.firebase:firebase-auth:22.3.1' // authentecation
    implementation 'com.google.firebase:firebase-firestore:24.10.2' // firestore
    implementation 'com.google.firebase:firebase-analytics:21.5.1' // analytics
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2' // crashlytics
    implementation 'com.google.firebase:firebase-storage:20.3.0' // storage
    implementation 'com.google.firebase:firebase-messaging:23.4.1' // push notifications
    implementation 'com.google.firebase:firebase-messaging-directboot:23.4.1'

    implementation 'com.google.firebase:firebase-perf:20.5.2'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'// flexbox layout
    implementation 'com.google.android.material:material:1.11.0' // material components

    implementation("io.coil-kt:coil:2.5.0") // image loder
    implementation("io.coil-kt:coil-compose:2.5.0") // image loder for compose
    implementation 'com.github.yalantis:ucrop:2.2.2' // image cropping
    implementation 'com.squareup.picasso:picasso:2.71828' // picasso: image downloading and applying
    implementation 'de.hdodenhof:circleimageview:3.1.0' // circular image
}