<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteList"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_list"
        app:showAsAction="always"
        android:tooltipText="@string/delete"/>
    <item
        android:id="@+id/editListName"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/edit_list_name"
        android:tooltipText="@string/edit_list_name"/>
</menu>