<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteList"
        android:icon="@drawable/delete_48px"
        android:title="@string/delete_list" />
    <item
        android:id="@+id/editListName"
        android:icon="@drawable/edit_48px"
        android:title="@string/edit_list_name" />

</menu>