<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".notes_modules.NoteEditorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBar"
            app:menu="@menu/notes_editor_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_36" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/title"
        android:inputType="text|textNoSuggestions"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/description"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_width="match_parent"
        android:hint="@string/description"
        android:layout_margin="10dp"
        android:background="@null"
        android:inputType="text|textNoSuggestions|textMultiLine" />

</LinearLayout>
