<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat_modules.ChatPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/chat_page_menu"
            app:navigationIcon="@drawable/arrow_back_ios_24px" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        android:elevation="0dp"
        app:cardCornerRadius="0dp"
        app:cornerFamily="rounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/getMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                android:minHeight="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/send_message"
                android:inputType="text|textNoSuggestions|textMultiLine" />

            <Button
                android:id="@+id/menuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:contentDescription="@string/add"
                app:icon="@drawable/add_24px" />

            <Button
                android:id="@+id/camera"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/camera"
                app:icon="@drawable/photo_camera_24px" />

            <Button
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:contentDescription="@string/aduio"
                app:icon="@drawable/mic_48px" />

            <Button

                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:id="@+id/sentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/send"
                app:icon="@drawable/send_48px"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>