<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/account_circle_48px" />

    <TextView
        android:id="@+id/username"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username" />

    <TextView
        android:id="@+id/phone_number"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/chat_bubble_24px"
            android:tooltipText="@string/message" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/videocam_48px" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Material3.FloatingActionButton.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/call_48px" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <Button
        android:id="@+id/delete"
        style="@style/Widget.Material3.Button.TextButton.Settings.warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:icon="@drawable/delete_24px" />

    <Button
        android:id="@+id/mute"
        style="@style/Widget.Material3.Button.TextButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mute_notification"
        app:icon="@drawable/notifications_off_48px" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <Button
        style="@style/Widget.Material3.Button.TextButton.Settings.warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/block"
        app:icon="@drawable/block_48px" />

    <Button
        style="@style/Widget.Material3.Button.TextButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_details"
        app:icon="@drawable/account_circle_24px" />

    <Button
        style="@style/Widget.Material3.Button.TextButton.Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_safety_number"
        app:icon="@drawable/verified_user_48px" />
</LinearLayout>