<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="40dp"
        android:layout_height="5dp" />

    <include layout="@layout/message_reciver_tile_sample" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delete"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        app:icon="@drawable/ic_baseline_delete_24"
        android:text="@string/delete" />

    <Button
        android:id="@+id/copy"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        app:icon="@drawable/baseline_content_copy_24"
        android:text="@string/copy" />

</LinearLayout>
