<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/edit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:text="@string/edit"
        app:icon="@drawable/baseline_edit_24" />

    <Button
        android:id="@+id/delete"
        android:gravity="start|center"
        app:icon="@drawable/ic_baseline_delete_24"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

</LinearLayout>